<!-- list_item_contact.xml -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtnombreMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre: " />

    <TextView
        android:id="@+id/txttipoMensaje"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Correo: " />

    <TextView
        android:id="@+id/txtContenido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edad: " />

    <TextView
        android:id="@+id/txttimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nacionalidad: " />
</LinearLayout>
